# TvoiShop

./: .gitignore  TvoiShop.sln  autoBuildAndPush.sh  local-build.sh  package-lock.json  package.json
TvoiShop/: Program.cs  Startup.cs  TvoiShop.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
TvoiShop.Infrastructure/: TvoiShop.Infrastructure.csproj  TvoiShopDBContext.cs
TvoiShop.Infrastructure/Auth/: JWTHelpers.cs  JWTSettings.cs
TvoiShop.Infrastructure/DTO/: UserModel.cs
TvoiShop.Infrastructure/Helpers/: ColorEqualityComparer.cs  ImageEqualityComparer.cs  SizeEqualityComparer.cs
TvoiShop.Infrastructure/Migrations/: 20221107192240_Initial.Designer.cs  20221107192240_Initial.cs  20221107195214_add-auth.Designer.cs  20221107195214_add-auth.cs  20221108152855_add_count_and_custom_popularity.Designer.cs  20221108152855_add_count_and_custom_popularity.cs  20221206180553_add_Images.Designer.cs  20221206180553_add_Images.cs  20221220174717_TEST_recursion.Designer.cs  20221220174717_TEST_recursion.cs  20221220175246_set_color_as_array.Designer.cs  20221220175246_set_color_as_array.cs  20221220175830_set_sizes_as_array.Designer.cs  20221220175830_set_sizes_as_array.cs  20230216151441_Initial_postgres.Designer.cs  20230216151441_Initial_postgres.cs  20230309112342_Packaging.Designer.cs  20230309112342_Packaging.cs  TvoiShopDBContextModelSnapshot.cs
TvoiShop.Infrastructure/Repositories/: IProductsRepository.cs
TvoiShop.Infrastructure/Repositories/Implmentations/: ProductsRepository.cs
TvoiShop.Infrastructure/Services/: IAuthService.cs  IProductsService.cs
TvoiShop.Infrastructure/Services/Implementations/: AuthService.cs  OrderService.cs  ProductsService.cs
TvoiShop.Models/: ApplicationUser.cs  Color.cs  Identifier.cs  Image.cs  Product.cs  Reinforced.Typings.settings.xml  ReinforcedTypingsConfiguration.cs  Size.cs  TvoiShop.Models.csproj  UserTokens.cs
TvoiShop.Models/Extended/: Order.cs  OrderedProduct.cs
TvoiShop.Telegram/: TvoiShop.Telegram.csproj
TvoiShop.Telegram/Bot/: BotManager.cs
TvoiShop/ApplicationCofiguration/: AuthConfiguration.cs
TvoiShop/ClientApp/: package-lock.json  package.json  tsconfig.json
TvoiShop/ClientApp/public/: index.html  manifest.json
TvoiShop/ClientApp/src/: App.tsx  custom.css  index.tsx  react-app-env.d.ts  registerServiceWorker.ts  reinforced.d.ts
TvoiShop/ClientApp/src/api/: axios.ts  constants.ts
TvoiShop/ClientApp/src/api/endpoints/: auth.ts  order.ts  products.ts
TvoiShop/ClientApp/src/api/login/: bearer.ts
TvoiShop/ClientApp/src/auth/: AuthentificationService.ts
TvoiShop/ClientApp/src/components/: Basket.tsx  CardProduct.tsx  FooterPanel.tsx  Images.tsx  InstrumentPanel.tsx  ProductList.tsx  SearchBar.tsx  ServiceLayer.tsx  SideBar.tsx
TvoiShop/ClientApp/src/components/Jewelry/: ProductList.tsx
TvoiShop/ClientApp/src/components/adminPanel/: AdminPanel.css  AdminPanel.tsx
TvoiShop/ClientApp/src/components/buttons/: BackButton.tsx
TvoiShop/ClientApp/src/components/checkbox/: CheckBox.css  CheckBox.tsx
TvoiShop/ClientApp/src/components/elementSelect/: ElementSelect.tsx  Item.ts  Option.tsx
TvoiShop/ClientApp/src/components/helpers/: Outside.tsx
TvoiShop/ClientApp/src/components/loading/: Loader.css  Loader.tsx  Spinner.tsx
TvoiShop/ClientApp/src/components/nestedSelect/: MultiItem.tsx  NestedSelect.tsx  SingleItem.tsx  (+2 more)
TvoiShop/ClientApp/src/data/: bracelet.json  db.ts  defaults.ts  earrings.json  pandora.json  productInfo.json  rings.json  sortCriteria.ts  watches.json
TvoiShop/ClientApp/src/hooks/: UseWindowSize.tsx
TvoiShop/ClientApp/src/pages/: BrandInfo.tsx  CollectionInfo.tsx  Home.tsx  Info.tsx  ProductInfo.tsx  SalePage.tsx  SearchPage.tsx  ShoppingCart.tsx
TvoiShop/ClientApp/src/route/: productsCategoryRoutes.ts
TvoiShop/ClientApp/src/services/: context.service.ts  cookie.service.ts  filter.service.ts  localstorage.service.ts  object.service.ts  routes.service.ts  toastr.service.ts  translation.service.ts
TvoiShop/ClientApp/src/styles/: brandInfo.css  infoPage.css  shoppingCart.css
TvoiShop/ClientApp/src/translations/: de.json  en.json  ua.json
TvoiShop/Controllers/: AuthController.cs  OrderController.cs  ProductsController.cs  TelegramController.cs  WeatherForecastController.cs
TvoiShop/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TvoiShop/Properties/: launchSettings.json
(+38 files in other folders)
