<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="18.0.0" />
    <PackageReference Include="Telegram.Bot.Extensions.LoginWidget" Version="1.2.0" />
    <PackageReference Include="Telegram.Bot.Extensions.Passport" Version="1.0.0" />
    <PackageReference Include="TLSharp" Version="0.1.0.574" />
    <PackageReference Include="TLSharp.Core" Version="1.1.0" />
    <PackageReference Include="WTelegramClient" Version="3.1.5" />
  </ItemGroup>

</Project>
